SUPABASE_URL=https://djuqqbtfcqlbsntghfpb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdXFxYnRmY3FsYnNudGdoZnBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwNTM1MiwiZXhwIjoyMDgyMDgxMzUyfQ.mkGSHKcSw3aK_o5yCAiWN7fPi618tTlsMgjeFtAPOHo
PORT=4000
