
SUPABASE_URL=https://ltboxqfgfayncmkslyql.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Ym94cWZnZmF5bmNta3NseXFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwNjI2NiwiZXhwIjoyMDgyMDgyMjY2fQ.Gw_49A1cyqyWwSyHTgIfF79wxahzmMW3lr282Xix8bQ
PORT=4000
