SUPABASE_URL=https://mwnhmighhwfmnvqgzdhp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bmhtaWdoaHdmbW52cWd6ZGhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ5MzY0OCwiZXhwIjoyMDgyMDY5NjQ4fQ.1WkLTASDok0rJB8b2iRcLPeJfPpm6KT8omasn-9kJvc
PORT=4000
