<<<<<<< HEAD
SUPABASE_URL=https://djuqqbtfcqlbsntghfpb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdXFxYnRmY3FsYnNudGdoZnBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwNTM1MiwiZXhwIjoyMDgyMDgxMzUyfQ.mkGSHKcSw3aK_o5yCAiWN7fPi618tTlsMgjeFtAPOHo
PORT=4000
=======
SUPABASE_URL=https://xxxxxxxxxxxxxp.supabase.co
SUPABASE_KEY=service_role_key_here
PORT=xxxx
>>>>>>> 949cf794fef159fc93c10e37438b70d706035fd9
